# PbfToGraphastProject

./: README.md  pom.xml
documentation/: diagrama_algoritimo.asta  modelo de Grafo.ods  tabela_direcao.ods  tabela_filtros.ods
src/main/java/br/ufc/quixada/tcc/Reader/: PbfReaderExample.java  Reader.java
src/main/java/br/ufc/quixada/tcc/binary/: GraphastBinaryParser.java  PbfFieldDecoder.java
src/main/java/br/ufc/quixada/tcc/estruturasGraphhoper/: BinHeapWrapper.java  CompressedArray.java  GHBitSet.java  GHBitSetImpl.java  GHLongIntBTree.java  GHSortedCollection.java  GHTBitSet.java  GHTreeMapComposed.java  IntDoubleBinHeap.java  LongIntMap.java  MapEntry.java  OSMIDMap.java  SparseIntIntArray.java
src/main/java/br/ufc/quixada/tcc/graph/: OSMReader.java
src/main/java/br/ufc/quixada/tcc/pbfReader/: PbfReaderExample.java  Reader.java  Reader2.java
src/main/java/br/ufc/quixada/tcc/poiReader/: Coordenadas.java  FilterFileParser.java  Filtro.java  Poi.java  Scanner.java
src/main/java/br/ufc/quixada/tcc/readerGraphhoper/: PbfBlobDecoder.java  PbfBlobDecoderListener.java  PbfBlobResult.java  PbfDecoder.java  PbfFieldDecoder.java  PbfRawBlob.java  PbfReader.java  PbfStreamSplitter.java  Sink.java
src/main/java/br/ufc/quixada/tcc/readerbasedOnOsmosis/: PbfBlobDecoder.java  PbfBlobDecoderListener.java  PbfBlobResult.java  PbfDecoder.java  PbfFieldDecoder.java  PbfRawBlob.java  PbfReader.java  PbfStreamSplitter.java  Sink.java
src/main/java/br/ufc/quixada/tcc/repository/: EdgeGenerator.java  EdgeRepository.java  NodeRepository.java  Repository.java  RepositoryAbsctract.java  WayRepository.java
src/main/java/br/ufc/quixada/tcc/test/: TestImport.java
src/main/java/br/ufc/quixada/tcc/util/: AngleCalc.java  DistanceCalc.java  DistanceCalc2D.java  DistanceCalc3D.java  DistanceCalcEarth.java  DistancePlaneProjection.java  GHNodeAccess.java  (+5 more)
src/main/resources/: monaco-latest.osm.pbf
(+12 files in other folders)
