<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tcc.quixada.ufc.br</groupId>
	<artifactId>PbfToGraphast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Extração de dados osm para o framework Graphast</description>

	<dependencies>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-osm-binary</artifactId>
			<version>0.44.1</version>
		</dependency>
		<dependency>
			<groupId>org.graphast</groupId>
			<artifactId>graphast-core</artifactId>
			<version>0.1.5</version>
		</dependency>

	</dependencies>

</project>